<!DOCTYPE html>
<html>																								<!--  Hi, I am HARSH KUMAR, 201800494, 5th Semester, Section C    -->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>BIO-DATA</title> <!-- Hi, This is the title of my page. -->
	​<style type="text/css">
		body{
 background-repeat: no-repeat;
 background-attachment: fixed;
 background-size: cover;
 background-position: top;
 background-image:url(https://cdn.pixabay.com/photo/2020/08/13/14/15/mountains-5485366_960_720.jpg);
 width: 100%;
 height: 100%;
 font-family: Arial, Helvetica;
 letter-spacing: 0.02em;
  font-weight: 400;
 -webkit-font-smoothing: antialiased; 
}

		#b{
			background-color: white;
			opacity: 0.7;
			margin-left: 100px;
			margin-right: 100px;
		}

		#black{
			background-color: black;
			opacity: 0.9;
			margin-left: 240px;
			margin-right: 240px;
			text-align: center;
			border-radius: 35px;
			margin-top: 20px;
			margin-bottom:20px;
			border: 5px solid lime;
		}

		#black0{
			background-color: black;
			opacity: 2.5;
			margin-left: 300px;
			margin-right: 300px;
			text-align: center;
			border-radius: 50px;
			margin-top: 20px;
			margin-bottom:20px;
			border:10px solid yellow;
		}

		#div1{
			margin-top: 20px;
			margin-bottom: 20px;
			margin-left: auto;
			margin-right: auto;
		}

		#black1{
			background-color: black;
			opacity: 1;
			margin-left: 30px;
			margin-right: auto;
			text-align: center;
			margin-top: auto;
			margin-bottom: auto;
			color: white;
			height: auto;
			width: auto;
		}

		#black2{
			background-color: black;
			opacity: 1;
			margin-left: 10px;
			margin-right: 10px;
			text-align: center;
			margin-top: auto;
			margin-bottom: auto;
			color: white;
			height: auto;
			width: auto;
		}

		#black3{
			background-color: black;
			opacity: 1;
			margin-left: auto;
			margin-right: 30px;
			text-align: center;
			margin-top: auto;
			margin-bottom: auto;
			color: white;
			height: auto;
			width: auto;
		}

		#div2{
			margin-top: auto;
			margin-bottom: 30px;
			margin-left: auto;
			margin-right: auto;
		}

		#black4{
			background-color: black;
			opacity: 1;
			margin-left: 5px;
			margin-right: auto;
			text-align: center;
			margin-top: auto;
			margin-bottom: auto;
			color: white;
			height: auto;
			width: auto;
		}

		#black5{
			background-color: black;
			opacity: 1;
			margin-left: 10px;
			margin-right: 10px;
			text-align: center;
			margin-top: auto;
			margin-bottom: auto;
			color: white;
			height: auto;
			width: auto;
		}

		#black6{
			background-color: black;
			opacity: 1;
			margin-left: auto;
			margin-right: 15px;
			text-align: center;
			margin-top: auto;
			margin-bottom: auto;
			color: white;
			height: auto;
			width: auto;
		}

		.solid {
  border-style: solid;
  border-width: thick;
  height: 120px;
  margin-left: 100px;
  margin-right: 100px;
  margin-bottom: 20px;
  
}

.dotted {
  border-style: dashed;
  border-width: thick;
  height: 130px;
  margin-left: 350px;
  margin-right: 350px;
  margin-top: 20px;
  margin-bottom:20px;
}

.monospace {
  font-family: "Lucida Console", Courier, monospace;
  font-weight: bold;
  font-size: 30px;
}

.monospace1 {
  font-family: "Lucida Console", Courier, monospace;
  font-weight: bold;
  font-size: 15px;
}

#reach{
		border-style: double;
		border-radius: 25px;
		border-color: green;
		border-spacing: 20px;
		padding: 10px;
		width: 380px;
		height: 100px;
		margin-bottom: 15px;
		margin-top: 15px;
		background-color: black;
		opacity: 100;
		color:yellow;
		text-align: center;
		border:10px solid green;

}



	</style>
</head>
<body>
	<div id=b>
		<br>
	<hr style="background-color: red; border-radius: 20px; border-style: outset;" align="center" width="90%" size="8" /><br>
<div class="solid">	
	<table align="center" width="700">
		<tr>
			<th align="left">
				<img src="https://cdn.pixabay.com/photo/2016/04/01/09/50/boy-1299608_1280.png" height=100 alt="This is a Picture"/>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			</th>
			<th>
				<center>
					<font size="70" color="black">
						HARSH
						<br>
						KUMAR
					</font>
				</center>
			</th>
			<th align="right">
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<img src="https://cdn.pixabay.com/photo/2016/04/01/09/50/boy-1299608_1280.png" height=100 alt="This is a Picture"/>
			</th>
		</tr>
	</table>
</div>
<div>
	<p class="monospace"><center><b>|&nbsp;&nbsp; FULL STACK WEB & APP DEVELOPER &nbsp;&nbsp;|</b></center></p>
	<hr align="center" width="65%" size="5" color="grey"/>

</div>	
	<p>
		<center>
			<big>
				<div id=black>
					<font color="white">
					<br>
				<em>
			A hard-working coding enthusiast with alot of passion to <br> quick learn and develop websites, applications and softwares in the best possible way.<br>
			Currently pursuing my B Tech in Computer Science Engineering from<br> <b>Sikkim Manipal Institute of Technology</b> with<br> having 2+ months of International Work Experience. 
				</em>
				<br><br>
					</font>	
				</div>
	</p>
	
		<div class="dotted">
		<p>	
			<em>
				
				<b> KNOW MORE ABOUT ME :  </b>
				<table align="center"> <!-- UNDER THIS TABLE I HAVE LINKED MY SOCIAL MEDIA HANDLES USING ANCHOR TAG-->
					<tr>
						<a href=https://www.linkedin.com/in/harsh-kumar-b5145119a/"><img src="https://cdn.pixabay.com/photo/2017/08/22/11/56/linked-in-2668700_960_720.png" height=60 /></a>
						 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						 <a href="https://www.instagram.com/chikuuuuu_/"><img src="https://cdn.pixabay.com/photo/2018/11/13/22/01/instagram-3814080__340.png" height=50/></a>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<a href="https://www.facebook.com/hk123456">
						<img src="https://cdn.pixabay.com/photo/2015/03/10/17/26/facebook-667456__340.png" height=50 /></a>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<a href ="https://github.com/gowithhk/Harsh-Kumar">
						<img src="https://cdn.pixabay.com/photo/2014/07/15/23/36/github-394322__340.png" height=50/></a>
					</tr>

				</table>

				</div>
				</em>
			</big>
		</center>
	</p>
	
	
				<hr align="center" width="80%" size="5" color="grey"/>

		<p>
			<div id=div1>
			<table border=0 align="center"> <!-- THIS TABLE IS A NESTED TABLE AS IT CONTAINS 3 SUB-TABLES WITHIN ITSELF -->
				
				<tr>
						
						<td>	
							<div id=black1>
								
								<table> <!-- 1ST SUB TABLE -->
										
									<tr>
										<th>
											<u><big><big><b>EDUCATION
										</th>

									</tr>
									<tr>
										<td><em>
											<ol>
												<li><b>Sikkim Manipal Institite of Technology</b>, Majitar, Sikkim</li>
												<center>(2018-2022)
												<li><b>DAV Public School</b>, Bistupur, Jamshedpur, Jharkhand </li>
												(2016-2018)
												<li><b>St. Mary's English High School</b>, Bistupur, Jamshedpur, Jharkhand</li>
												(2004-2016)
												<br>
												<br>
												<br><br><br><br><br><br><br>
											</ol>
										</em>
										</td>

									</tr>


								</table>
							</div>

						</td>
						
						
						<td>
								<div id=black2>
								<table><!-- 2ND SUB TABLE -->
										
									<tr>
										<th>
											<u><big><big><b>LANGUAGES KNOWN
										</th>

									</tr>
									<tr>
										<td><em>
											<b>
											<ul type="circle">
												<li>HTML</li>
												<li>HTML5</li>
												<li>CSS</li>
												<li>PHP</li>
												<li>jQuery</li>
												<li>JavaScript</li>
												<li>Python</li>
												<li>C</li>
												<li>C++</li>
												<li>JAVA</li>
												<li>Dart</li>
												<li>SQL</li>
												<li>SQLite</li>
												<li>MongoDB</li>
											</ul>
										</b>
										</em>
										</td>

									</tr>


								</table>
							</div>

						</td>
						
						<td>
							<div id=black3>
								<table> <!-- 3RD SUB-TABLE -->
										
									<tr>
										<th>
											<u><big><big><b>SOFTWARES /FRAMEWORKS
										</th>

									</tr>
									<tr>
										<td><em><b>
											<ul type="square">
												<li>Android Studio</li>
												<li>Visual Studio</li>
												<li>CMD</li>
												<li>Linux/Ubuntu</li>
												<li>Sublime Text</li>
												<li>Git, GitHUB</li>
												<li>Turbo C++</li>
												<li>Eclipse</li>
												<li>ATOM</li>
												<li>Notepad++</li>
												<li>AngularJS</li>
												<li>Flutter</li>
												<li>React</li>
												<br>
											</ul>
										</em>
										</td>

									</tr>


								</table>
							</div>

						</td>
						


				</tr>
				
			</table>
			</div>
			<br>


			<div id=div2>

				<table border=0 align="center"> <!-- AGAIN THIS IS A NESTED TABLE AND IT CONTAINS 3 SUB TABLES-->
				
				<tr>
						
						
						<td><div id=black4>
								<table>
										
									<tr>
										<th>
											<u><big><big><b>SKILLS
										</th>

									</tr>
									<tr>
										<td><em><b>
												<br>

												Multitasking,
												Team Management,<br>
												Time Management, Creativity,<br> Troubleshooting,<br>
												Critical Thinking<br><br>
												<br><br><br>
										
										</em>
										</td>

									</tr>
									


								</table>
							</div>

						</td>
						
						<td><div id=black5>
								<table>
										
									<tr>
										<th>
											<u><big><big><b>INTERESTS
										</th>

									</tr>
									<tr>
										<td><em><b>
												<br>

												Music |  Dance | Cooking | Football |<br>
												Cricket |<br>
												<br>
												<br>
												<br>
												<br> <!-- LINE BREAK TAG -->
												<br>
												<br>
												
										</em>
										</td> <!-- TABLE DATA TAG -->

									</tr> <!-- TABLE ROW TAG -->
									


								</table> <!-- TABLE TAG -->
							</div>

						</td>
						
						<td><div id=black6>
								<table>
										
									<tr>
										<th> <!-- TABLE HEADER TAG -->
											<u><big><big><b>CERTIFICATIONS
										</th>

									</tr>
									<tr>
										<td><em><b>
											<ul> <!-- UNORDERED LIST -->
												<li>IBM - Introduction to Artificial Intelligence</li>
												<li>Google - Digital Marketing</li>
												<li>Udemy - Flutter & Dart</li>
												<li>Coursera - Python Specialization </li>
												<li>Coursera - Build your First Android App</li>
												<li>Google - Technical Support Fundamentals</li>
												<li>AIESEC - Leadership Development Experience</li>
												<li>Microsoft - Undergraduate & Masters Asia Virtual Experience Program</li>
												<li>AIESEC - Global Volunteer</li>
										
											</ul>
										</em>
										</td>

									</tr>


								</table>
							</div>

						</td>
						


				</tr>
				
			</table>
</div>		

		<div id=black0>
			<font color="white">
			<br>
		<table align="center" border=0>
			<tr>
			<th align="center">
				<big><big><u><b>WORK EXPERIENCE
			</th>
			</tr>
			<tr>
				<td>
					<ol>
						<li>
							<b>App Development Intern</b>
						</li>
						<center><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<small>at STEP Egypt, Cairo, Egypt (June-2019 to July-2019)</small></em></center>
						<li>
							<b>Web Development Intern</b>
						</li>
						<center><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<small>at STEP Egypt, Cairo, Egypt (June-2019 to July-2019)</small></em></center>
					</ol>
				</td>
			</tr>
		</table>
	</div>
		
		
	</font>

		
		
</p>

<p>



	<hr align="center" width="80%" size="2" color="grey"/> <!-- HR TAG OR THE HORIZONTAL RULE TAG -->


	<center>
			<div id=reach>
				<p class="monospace1">Reach me @</p>
				
					<table align="center">

						<th align="center">&nbsp;&nbsp;&nbsp;
						<a href ="mailto:gowithhk1999@gmail.com">
						<img src="https://cdn.pixabay.com/photo/2016/01/26/17/15/gmail-1162901__340.png" height=30/></a></th>

						<th align="center">
						<a href ="https://twitter.com/gowithhk1999">
						<img src="https://cdn.pixabay.com/photo/2016/11/18/11/16/social-1834013__340.png" height=60/></a>
					</th>
						
				</table>
				
				<br>
			
					</div>
		</b>
	</center>
				<hr style="background-color: red;" align="center" width="90%" size="10"/>

			

	</p>	<br>
</div>
</body>
</html>